**O que foi feito:**

- [X] Refatoração de código
- [ ] Novo post
- [ ] Nova feature
- [ ] /*Algo diferente = preencher*/

**Motivo:**
- [X] Código limpo
- [ ] Postagem
- [ ] Outro - /*especificar*/

